# billingapp

./: pom.xml
src/main/java/com/billing/billingapp/: BillingappApplication.java  PageController.java
src/main/java/com/billing/billingapp/Companies/: Companies.java  CompaniesController.java  CompaniesRepository.java
src/main/java/com/billing/billingapp/Customer/: Customer.java  CustomerRepository.java
src/main/java/com/billing/billingapp/Services/: Service.java  ServiceController.java  ServiceRepository.java
src/main/java/com/billing/billingapp/config/: LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_gu.properties  messages_hi.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: companies.js  customer.js  service.js
src/main/resources/templates/: companies.html  customer.html  layout.html  services.html
src/test/java/com/billing/billingapp/: BillingappApplicationTests.java
